<html>
    <style>
        b{
            color: cyan;
        }
        h1{
            color: white;
        }
        body{
            background-color: black;
        }
        hr{
            color: aliceblue;
        }
        table{
            color: white;
            border: 1px solid white;
        }
        td, tr, th{
            color: white;
            border: 1px solid white;
            height: 50px;
        }
        p{
            color: cyan;
            text-align: right;
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            font-weight: 500;
            
        }
    </style>
    <head>
        <title>Tution Time Table</title>
    </head>
    <body>
        <center><h1>Our tuition <b>Time Table</b> is as follows: </h1></center>
        <br>
        <br>
        <hr>
        <br>
        <br>
        
        <table style="width: 100%;">
            <tr>
                <th style="width: 5%;">Sr. No.</th>
                <th>Day</th>
                <th>Time</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Monday</td>
                <td>3:00 To 5:00</td>
                <td>Science And Maths</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Tuesday</td>
                <td>2:00 To 4:00</td>
                <td>S.S. And English</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Wednesday</td>
                <td>2:00 To 4:00</td>
                <td>Science And Maths</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Thursday</td>
                <td>2:00 To 4:00</td>
                <td>English And Exam</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Friday</td>
                <td>2:00 To 4:00</td>
                <td>S.S. And Maths</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Saturday</td>
                <td>4:30 To 5:30</td>
                <td>Exam</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Sunday</td>
                <td>11:00 To 12:30</td>
                <td>Maths</td>
            </tr>
        </table>
        <p>Made By Jainam And Krish</p>
    </body>
</html>